# mybatis-demo

./: pom.xml
src/main/java/com/abosen/mybatis/demo/: GeneratorSqlMap.java  JDBCDemoTest.java  MybatisDemoTest.java
src/main/java/com/abosen/mybatis/mapper/: ItemMapper.java  ItemMapper.xml  OrdersMapper.java  ReverseEngineeringTest.java  UserMapper.java  UserMapperTest.java
src/main/java/com/abosen/mybatis/po/: Item.java  ItemExample.java  OrderExtend.java  Orders.java  OrdersExample.java  User.java  UserExtend.java
src/main/resources/: db.properties  generatorConfig.xml  sqlMapConfig.xml  ssm.sql
src/main/resources/com/abosen/mybatis/mapper/: OrdersMapper.xml  UserMapper.xml
src/main/resources/mybatis_configs/: cacheConfig.xml  deepLazyConfig.xml  invasiveLazyConfig.xml
src/test/java/: CacheTest.java  LazyLoadingTest.java  ReverseEngineeringTest.java  UserMapperTest.java
